c("Checked", "Confidence", "PSM Ambiguity", "Sequence", "Annotated Sequence", "Modifications", "Modifications (all possible sites)", "Modifications in Proteins", "Modifications in Proteins (all Sites)", "# Protein Groups", "# Proteins", "# PSMs", "Master Protein Accessions", "Protein Accessions", "Positions in Master Proteins", "# Missed Cleavages", "Theo. MH+ [Da]", "Sequence Length", "Found in File: [F1] _E749_4290_010716", "Found in File: [F2] _E749_4290_010716 (1)", "Found in File: [F3] _E749_4290_012516", 
"Found in Fraction: F1: \\\\chgserve18\\Muoio_Lab\\Paul_Grimsrud\\Proteome Discoverer Data\\Hirschey\\Octanoate\\AML12 Proteome Remodeling\\Acetyl\\ID21530_01_E749_4290_010716.raw", "Found in Fraction: F1: \\\\chgserve18\\Muoio_Lab\\Paul_Grimsrud\\Proteome Discoverer Data\\Hirschey\\Octanoate\\AML12 Proteome Remodeling\\Acetyl\\ID21530_02_E749_4290_010716.raw", "Found in Fraction: F2: \\\\chgserve18\\Muoio_Lab\\Paul_Grimsrud\\Proteome Discoverer Data\\Hirschey\\Octanoate\\AML12 Proteome Remodeling\\Phospho\\ID21529_01_E749_4290_010716.raw", 
"Found in Fraction: F2: \\\\chgserve18\\Muoio_Lab\\Paul_Grimsrud\\Proteome Discoverer Data\\Hirschey\\Octanoate\\AML12 Proteome Remodeling\\Phospho\\ID21529_02_E749_4290_010716.raw", "Found in Fraction: F3: \\\\chgserve18\\Muoio_Lab\\Paul_Grimsrud\\Proteome Discoverer Data\\Hirschey\\Octanoate\\AML12 Proteome Remodeling\\Input\\ID21531_01_E749_4290_012516.raw", "Found in Fraction: F3: \\\\chgserve18\\Muoio_Lab\\Paul_Grimsrud\\Proteome Discoverer Data\\Hirschey\\Octanoate\\AML12 Proteome Remodeling\\Input\\ID21531_02_E749_4290_012516.raw", 
"Found in Fraction: F3: \\\\chgserve18\\Muoio_Lab\\Paul_Grimsrud\\Proteome Discoverer Data\\Hirschey\\Octanoate\\AML12 Proteome Remodeling\\Input\\ID21531_03_E749_4290_012516.raw", "Found in Fraction: F3: \\\\chgserve18\\Muoio_Lab\\Paul_Grimsrud\\Proteome Discoverer Data\\Hirschey\\Octanoate\\AML12 Proteome Remodeling\\Input\\ID21531_04_E749_4290_012516.raw", "Found in Fraction: F3: \\\\chgserve18\\Muoio_Lab\\Paul_Grimsrud\\Proteome Discoverer Data\\Hirschey\\Octanoate\\AML12 Proteome Remodeling\\Input\\ID21531_05_E749_4290_012516.raw", 
"Found in Sample: [S2] F2: 126, Sample, PBS, Phospho", "Found in Sample: [S10] F2: 128, Sample, PBS, Phospho", "Found in Sample: [S12] F2: 130, Sample, PBS, Phospho", "Found in Sample: [S9] F2: 127, Sample, Octanoate, Phospho", "Found in Sample: [S11] F2: 129, Sample, Octanoate, Phospho", "Found in Sample: [S13] F2: 131, Sample, Octanoate, Phospho", "Found in Sample: [S1] F1: 126, Sample, PBS, Acetyl", "Found in Sample: [S5] F1: 128, Sample, PBS, Acetyl", "Found in Sample: [S7] F1: 130, Sample, PBS, Acetyl", 
"Found in Sample: [S4] F1: 127, Sample, Octanoate, Acetyl", "Found in Sample: [S6] F1: 129, Sample, Octanoate, Acetyl", "Found in Sample: [S8] F1: 131, Sample, Octanoate, Acetyl", "Found in Sample: [S3] F3: 126, Sample, PBS, Input", "Found in Sample: [S15] F3: 128, Sample, PBS, Input", "Found in Sample: [S17] F3: 130, Sample, PBS, Input", "Found in Sample: [S14] F3: 127, Sample, Octanoate, Input", "Found in Sample: [S16] F3: 129, Sample, Octanoate, Input", "Found in Sample: [S18] F3: 131, Sample, Octanoate, Input", 
"Found in Sample Group: PBS, Phospho", "Found in Sample Group: Octanoate, Phospho", "Found in Sample Group: PBS, Acetyl", "Found in Sample Group: Octanoate, Acetyl", "Found in Sample Group: PBS, Input", "Found in Sample Group: Octanoate, Input", "ptmRS: Binomial Peptide Score", "ptmRS: Isoform Confidence Probability [Probability]", "ptmRS: Isoform Group Report", "ptmRS: Best Site Probabilities", "ptmRS: Oxidation Site Probabilities", "ptmRS: Phospho Site Probabilities", "ptmRS: Oxidation Site Probabilities_1", 
"ptmRS: TMT6plex Site Probabilities", "ptmRS: Acetyl Site Probabilities", "Abundance Ratio: (Octanoate, Phospho) / (PBS, Phospho)", "Abundance Ratio: (Octanoate, Acetyl) / (PBS, Acetyl)", "Abundance Ratio: (Octanoate, Input) / (PBS, Input)", "Abundance Ratio (log2): (Octanoate, Phospho) / (PBS, Phospho)", "Abundance Ratio (log2): (Octanoate, Acetyl) / (PBS, Acetyl)", "Abundance Ratio (log2): (Octanoate, Input) / (PBS, Input)", "Abundances (Grouped): PBS, Phospho", "Abundances (Grouped): Octanoate, Phospho", 
"Abundances (Grouped): PBS, Acetyl", "Abundances (Grouped): Octanoate, Acetyl", "Abundances (Grouped): PBS, Input", "Abundances (Grouped): Octanoate, Input", "Abundances (Grouped) Standard Error [%]: PBS, Phospho", "Abundances (Grouped) Standard Error [%]: Octanoate, Phospho", "Abundances (Grouped) Standard Error [%]: PBS, Acetyl", "Abundances (Grouped) Standard Error [%]: Octanoate, Acetyl", "Abundances (Grouped) Standard Error [%]: PBS, Input", "Abundances (Grouped) Standard Error [%]: Octanoate, Input", 
"Abundances (Grouped) Count: PBS, Phospho", "Abundances (Grouped) Count: Octanoate, Phospho", "Abundances (Grouped) Count: PBS, Acetyl", "Abundances (Grouped) Count: Octanoate, Acetyl", "Abundances (Grouped) Count: PBS, Input", "Abundances (Grouped) Count: Octanoate, Input", "Abundance: F2: 126, Sample, PBS, Phospho", "Abundance: F2: 128, Sample, PBS, Phospho", "Abundance: F2: 130, Sample, PBS, Phospho", "Abundance: F2: 127, Sample, Octanoate, Phospho", "Abundance: F2: 129, Sample, Octanoate, Phospho", 
"Abundance: F2: 131, Sample, Octanoate, Phospho", "Abundance: F1: 126, Sample, PBS, Acetyl", "Abundance: F1: 128, Sample, PBS, Acetyl", "Abundance: F1: 130, Sample, PBS, Acetyl", "Abundance: F1: 127, Sample, Octanoate, Acetyl", "Abundance: F1: 129, Sample, Octanoate, Acetyl", "Abundance: F1: 131, Sample, Octanoate, Acetyl", "Abundance: F3: 126, Sample, PBS, Input", "Abundance: F3: 128, Sample, PBS, Input", "Abundance: F3: 130, Sample, PBS, Input", "Abundance: F3: 127, Sample, Octanoate, Input", "Abundance: F3: 129, Sample, Octanoate, Input", 
"Abundance: F3: 131, Sample, Octanoate, Input", "Abundances Count: F2: 126, Sample, PBS, Phospho", "Abundances Count: F2: 128, Sample, PBS, Phospho", "Abundances Count: F2: 130, Sample, PBS, Phospho", "Abundances Count: F2: 127, Sample, Octanoate, Phospho", "Abundances Count: F2: 129, Sample, Octanoate, Phospho", "Abundances Count: F2: 131, Sample, Octanoate, Phospho", "Abundances Count: F1: 126, Sample, PBS, Acetyl", "Abundances Count: F1: 128, Sample, PBS, Acetyl", "Abundances Count: F1: 130, Sample, PBS, Acetyl", 
"Abundances Count: F1: 127, Sample, Octanoate, Acetyl", "Abundances Count: F1: 129, Sample, Octanoate, Acetyl", "Abundances Count: F1: 131, Sample, Octanoate, Acetyl", "Abundances Count: F3: 126, Sample, PBS, Input", "Abundances Count: F3: 128, Sample, PBS, Input", "Abundances Count: F3: 130, Sample, PBS, Input", "Abundances Count: F3: 127, Sample, Octanoate, Input", "Abundances Count: F3: 129, Sample, Octanoate, Input", "Abundances Count: F3: 131, Sample, Octanoate, Input", "Quan Info", "XCorr Sequest HT", 
"Confidence Sequest HT", "Charge Sequest HT", "DeltaScore Sequest HT", "DeltaCn Sequest HT", "Rank Sequest HT", "Search Engine Rank Sequest HT", "Concatenated Rank Sequest HT", "m/z [Da] Sequest HT", "DeltaM [ppm] Sequest HT", "Deltam/z [Da] Sequest HT", "RT [min] Sequest HT", "Search Space Sequest HT", "Percolator q-Value Sequest HT", "Percolator PEP Sequest HT", "Amanda Score MS Amanda", "Confidence MS Amanda", "Charge MS Amanda", "DeltaScore MS Amanda", "DeltaCn MS Amanda", "Rank MS Amanda", "Search Engine Rank MS Amanda", 
"Concatenated Rank MS Amanda", "m/z [Da] MS Amanda", "DeltaM [ppm] MS Amanda", "Deltam/z [Da] MS Amanda", "RT [min] MS Amanda", "Search Space MS Amanda", "Percolator q-Value MS Amanda", "Percolator PEP MS Amanda")/n